# yetAnotherGameOfLife

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/edu/coderetreat/yagol/: Game.java
core/src/main/java/edu/coderetreat/yagol/model/: AliveRule.java  Board.java  Cell.java  DeadRule.java  LifeEngine.java  PlainWorld.java  PlainWorldFactory.java  Rule.java  Tick.java  UnderpopulationRule.java
core/src/main/java/edu/coderetreat/yagol/model/rule/: AliveRule.java  DeadRule.java  Rule.java  UnderpopulationRule.java
core/src/main/java/edu/coderetreat/yagol/utils/: WorldBuilder.java
core/src/test/java/edu/coderetreat/yagol/model/: BoardTest.java  CellTest.java  LifeTest.java  TickTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/edu/coderetreat/yagol/: GameOfLifeApplication.java
src/main/java/: AliveRule.java  Board.java  Cell.java  DeadRule.java  Rule.java  Tick.java  UnderpopulationRule.java
src/test/java/: BoardTest.java  CellTest.java
web/: pom.xml
web/src/main/java/edu/coderetreat/yagol/rest/: BoardApi.java  BoardController.java  TickApi.java  TickController.java
